<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>India</title>
  <link rel="stylesheet" href="./stagestyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div id="matrix"></div>
  <div id="animation-container">
    <iframe src="animation.html" id="animation-frame"></iframe>
  </div>
  <div id="gif-container">
    <img src="https://i.pinimg.com/originals/c7/90/76/c79076215950e968828f663e1b69fe67.gif" id="dna-gif" />
    <img src="https://i.pinimg.com/originals/8b/6a/61/8b6a6122635b54fb1ee68e127563fad9.gif" id="world-gif" />
  </div>
  <div id="video-container">
    <!-- La source vidéo est spécifiée directement ici -->
    <video id="intro-video" autoplay playsinline disablePictureInPicture src="india.MP4"></video>
  </div>
  <!-- "Code" button (hidden initially) -->
  <button id="code-button" onclick="window.location.href='map.html'" style="display: none;">you found the enemy keypad code: FF1C1C<br>it seems they have poisoned our base<br>you must infiltrate their russian goyslop factory<br>code: HYPERBOREA</button>
  <script src="stagescript.js"></script>
</body>
</html>
